# mercato-app

./: API_DOCUMENTATION.md  CART_COMPLETION_SUMMARY.md  CART_IMPLEMENTATION.md  CART_TESTING.md  CHECKOUT_IMPLEMENTATION_SUMMARY.md  DATABASE_SETUP.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETED.md  IMPLEMENTATION_SUMMARY.md  NOTIFICATION_QNA_IMPLEMENTATION.md  ORDER_MANAGEMENT_IMPLEMENTATION.md  PAYMENT_ARCHITECTURE.md  PAYMENT_IMPLEMENTATION_SUMMARY.md  PRODUCT_CATALOG_EXTENSIBILITY.md  PRODUCT_CATALOG_IMPLEMENTATION_SUMMARY.md  README.md  SEARCH_FILTER_IMPLEMENTATION.md  SELLER_ONBOARDING_IMPLEMENTATION.md  SELLER_ONBOARDING_SUMMARY.md  SHIPMENT_IMPLEMENTATION.md  UI_CATALOG_STRUCTURE.md  VERIFICATION_GUIDE.md
.github/: copilot-instructions.md
.github/agents/: senior.agent.md
.github/copilot/: architecture.md  business-domain.md  domain-model.md  implementation-status.md  prd.md  quickstart.md
src/: SD.Mercato.sln
src/API/SD.Mercato.API/: Program.cs  SD.Mercato.API.csproj  SD.Mercato.API.http  WeatherForecast.cs  appsettings.json
src/API/SD.Mercato.API/Controllers/: AdminCategoriesController.cs  AdminStoresController.cs  AdminUsersController.cs  AuditLogsController.cs  AuthController.cs  CartController.cs  CasesController.cs  CategoriesController.cs  CheckoutController.cs  CommissionConfigController.cs  OrdersController.cs  PaymentsController.cs  ProductQuestionsController.cs  ProductsController.cs  ReviewsController.cs  SellerOrdersController.cs  SellerReportsController.cs  StoresController.cs  UsersController.cs  WeatherForecastController.cs
src/API/SD.Mercato.API/Properties/: launchSettings.json
src/Modules/SD.Mercato.Administration/: AdministrationModuleExtensions.cs  SD.Mercato.Administration.csproj
src/Modules/SD.Mercato.Administration/DTOs/: AdminDtos.cs
src/Modules/SD.Mercato.Administration/Data/: AdministrationDbContext.cs
src/Modules/SD.Mercato.Administration/Migrations/: 20251122213930_InitialAdministrationModule.Designer.cs  20251122213930_InitialAdministrationModule.cs  AdministrationDbContextModelSnapshot.cs
src/Modules/SD.Mercato.Administration/Models/: AdminAuditLog.cs
src/Modules/SD.Mercato.Administration/Services/: AdminCategoryService.cs  AdminStoreService.cs  AdminUserService.cs  AuditLogService.cs  IAdminServices.cs
src/Modules/SD.Mercato.Cart/: CartModuleExtensions.cs  Class1.cs  SD.Mercato.Cart.csproj
src/Modules/SD.Mercato.History/: Class1.cs  HistoryModuleExtensions.cs  SD.Mercato.History.csproj
src/Modules/SD.Mercato.Notification/: Class1.cs  NotificationModuleExtensions.cs  (+1 more)
src/Modules/SD.Mercato.Reports/: Class1.cs  ReportsModuleExtensions.cs  SD.Mercato.Reports.csproj
src/Modules/SD.Mercato.Reports/DTOs/: ReportDtos.cs
src/Modules/SD.Mercato.Reports/Data/: ReportsDbContext.cs  ReportsDbContextFactory.cs
src/Modules/SD.Mercato.Reports/Migrations/: 20251123003311_InitialReportsModule.Designer.cs  20251123003311_InitialReportsModule.cs  ReportsDbContextModelSnapshot.cs
src/Modules/SD.Mercato.Reports/Models/: GlobalCommissionConfig.cs  SellerInvoice.cs
src/Modules/SD.Mercato.Reports/Services/: CommissionConfigService.cs  IReportServices.cs  InvoiceService.cs  SellerReportService.cs
(+164 files in other folders)
