<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Mercato.Users\SD.Mercato.Users.csproj" />
    <ProjectReference Include="..\SD.Mercato.SellerPanel\SD.Mercato.SellerPanel.csproj" />
    <ProjectReference Include="..\SD.Mercato.ProductCatalog\SD.Mercato.ProductCatalog.csproj" />
    <ProjectReference Include="..\SD.Mercato.History\SD.Mercato.History.csproj" />
  </ItemGroup>

</Project>
