<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\SD.Mercato.Users\SD.Mercato.Users.csproj" />
    <ProjectReference Include="..\..\Modules\SD.Mercato.SellerPanel\SD.Mercato.SellerPanel.csproj" />
    <ProjectReference Include="..\..\Modules\SD.Mercato.ProductCatalog\SD.Mercato.ProductCatalog.csproj" />
    <ProjectReference Include="..\..\Modules\SD.Mercato.Cart\SD.Mercato.Cart.csproj" />
    <ProjectReference Include="..\..\Modules\SD.Mercato.History\SD.Mercato.History.csproj" />
    <ProjectReference Include="..\..\Modules\SD.Mercato.Payments\SD.Mercato.Payments.csproj" />
  </ItemGroup>

</Project>
